#java源码目录，需要编译的目录
src.dir=src/main/java
#依赖的class已经编译好的目录
classes.dir=target/classes
#依赖库路径
base.lib.dir=D:/carl/soft/java/apache-maven-3.1.1/repository/
#servlet依赖库
servlet.lib.dir=D:/carl/work/sunrise/workspace/idea/study/resale/src/main/webapp/WEB-INF/lib


#目标编译目录
target.dir=target/classes

#清空任务java类存放目录
taskJava.dir=target/classes
#是否清空方法体
task.clearMethodBody=true
#是否清空构造函数
task.clearConstructorBody=true
#目标目录
task.toPath=target\\test-classesaa
#清空包名
task.clearPackageName=com.carl.resale