log4j.rootLogger=debug, stdout
# 设置特定包的级别和输出源
log4j.logger.your.package.name=WARN, stdout
## 第一个输出源
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 输出调用者的文件名和行号
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd kk:mm:ss} [%p] %m%n
## 第二个输出源
log4j.appender.R=org.apache.log4j.RoolingFileAppender
log4j.appender.R.File=example.log
# 日志文件的最大大小
log4j.appender.R.MaxFileSize=100KB
# 归档日志文件数，即两个日志文件，轮流转
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c-%m%n