page.encoding=UTF-8
thymeleaf.viewNames=thymeleafe/*
thymeleaf.order=1
thymeleaf.prefix=/WEB-INF/views/
thymeleaf.suffix=.html
thymeleaf.templateMode=HTML5

jsp.prefix=/WEB-INF/views/
jsp.order=2
jsp.suffix=.jsp
jsp.viewNames=jsp/*

#¾²Ì¬×ÊÔ´
resource.javascript=/WEB-INF/resource/scripts/
resource.module.javascript=/WEB-INF/resource/scripts/module/
resource.css=/WEB-INF/resource/styles/
resource.module.css=/WEB-INF/resource/styles/module/
resource.images=/WEB-INF/resource/images/