page.encoding=UTF-8
view.path=WEB-INF/views/

thymeleaf.viewNames=thymeleafe/*
thyeaf.order=1
thymeleaf.prefix=/WEB-INF/views/
thymeleaf.suffix=.html
thymeleaf.templateMode=HTML5mel

jsp.prefix=/WEB-INF/views/
jsp.order=2
jsp.suffix=.jsp
jsp.viewNames=jsp/*

freemarker.path=/WEB-INF/views/
freemarker.prefix=/WEB-INF/views/
freemarker.order=3
freemarker.suffix=.ftl
freemarker.viewNames=freemarker/*

#静态资源
resource.javascript=/WEB-INF/resource/scripts/
resource.module.javascript=/WEB-INF/resource/scripts/module/
resource.css=/WEB-INF/resource/styles/
resource.module.css=/WEB-INF/resource/styles/module/
resource.images=/WEB-INF/resource/images/

#上传文件配置
file.encoding=UTF-8
file.maxUploadSize=200000
file.maxInMemorySize=40960